apiVersion: argoproj.io/v1alpha1
kind: Application
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    notifications.argoproj.io/subscribe.on-sync-succeeded.discord: ""
metadata:
  name: nginx-external-app
  namespace: argocd
spec:
  destination:
    name: ''
    namespace: nginx-external
    server: https://kubernetes.default.svc
  source:
    path: nginx-project
    repoURL: https://github.com/acidflash/kublab.git
    targetRevision: main
  sources: []
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
