apiVersion: v1
kind: Secret
metadata:
  name: tunnel-secrets
  namespace: argocd
type: Opaque
data:
  API_TOKEN: RjU0Z1JpTi1hMnRlbEI1dzlOR2xnUUZPbzhmNUlxVFoxdlNHcFl0VA==
  ACCOUNT_ID: NWRiMjAxM2NmMjM4Y2M4ZWM3ZGFlM2IzZjE2M2FhMjg=
  TUNNEL_ID: ZGl0dF90dW5uZTEwM2JkMDE2LWI4NTItNDc4MC1iNDYxLTQzM2MxZWM3ZWE5OWxfaWQ=
